{
  "schematics": {
    "4befc29f2e3a4b97826853150bc24398": {
      "name": "schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fe9426fa9dff457fb0e6ae3efcc97bca"
        }
      ]
    }
  },
  "pcbs": {
    "7a67077cf3294de686159a41dacb83f5": "发光饭卡 V3.1",
    "9cd23888e75e4602b1f7e139694ee31c": "发光饭卡 V4.0",
    "19a99742c1d24654adf86b00144a73fe": "发光饭卡 V1.0",
    "4bd9d8e78ba340a1b2ca433d873ddd6f": "发光饭卡 V2.0",
    "314a042160c74c97b73186732e1a25fc": "发光饭卡 V3.0",
    "52bf1ff868334f1fb953982f60ce28d5": "新生",
    "e81ddb1801e9406daf1919631ffe05df": "机协",
    "24a2266687ec4f9085853ae605b06e2c": "机协1"
  },
  "panels": {},
  "symbols": {
    "2a93ffe5581b4a8b9eced90255db2cb3": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "795971027a65475185c0282c9515aa65": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f0e3f815f6ae4dffa9ac210e165eae83": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": 1704204284311,
      "type": 17
    }
  },
  "footprints": {
    "93824557320b45f1a38046a59971ec92": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4729392edff94e1a95c7c37980a7a13f": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "173a0c446bd147d989c26d92aac827a9": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "2a93ffe5581b4a8b9eced90255db2cb3",
        "Footprint": "93824557320b45f1a38046a59971ec92",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "09ac4e5534f84be1b0610490463902e6": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "2a93ffe5581b4a8b9eced90255db2cb3",
        "Footprint": "4729392edff94e1a95c7c37980a7a13f",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "7e732c59ee734e20bda63642578efa37": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "795971027a65475185c0282c9515aa65",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_发光饭卡",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.2.32.3"
  }
}